{
  "name": "ssr-by-react-with-node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "esbuild": "0.15.6",
    "express": "4.18.1"
  },
  "scripts": {
    "build": "npm run server:build && npm run client:build",
    "server:build": "esbuild server/index.js --bundle --outfile=build/server.js --platform=node --loader:.js=jsx",
    "client:build": "esbuild src/index.jsx --bundle --outfile=build/client.js",
    "start": "node build/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
